# permet de définir les couleurs d'affichage
set palette defined ( 0 '#9b5fe0',\
                      1 '#16a4d8',\
                      2 '#60dbe8',\
                      3 '#8bd346',\
                      4 '#efdf48',\
                      5 '#f9a52c',\
                      6 '#d64e12',\
                      7 '#cc0000' )

#mettre la même echelle sur x et y
set yr [-0.5:0.5]

# forcer l'étendue de la colorbar. A changer selon les cas.
set cbrange [0.0:0.09]

# force la mise à l'échelle des axes.
set size ratio -1

# si affichage 3D, force l'étendue de l'axe des z. A changer selon les cas.
set zrange [0.0:0.09]

# si affichage 3D, fixe le point de vue. A changer selon les cas.
#set view 48,132
set view 80,170

#pour faire un gif
set term gif animate delay 4
set output "sol_test.gif"

do for [i = 1:218] {
    t=i*0.00878
    # si sauvegarde en png, force le nom du fichier. A commenter sinon.
    # %05d force à écrire le nombre avec 5 chiffres et ajouter des 0 si besoin.
    #set output "sol.".sprintf("%05d", i).".png"
    set title "t = ".sprintf("%f", t)." s"." (i = ".sprintf("%d", i).")"
    show title
    # fait un affichage 2D en couleur
    #plot "./sol.".i.".dat" u 1:2:3 palette with image
    ## fait un affichage en 3D et en couleur
    #splot "./sol.".i.".dat" u 1:2:3 palette
    ## A décommenter si affichage classique, et à adapter pour gérer la vitesse d'affichage
    #pause 0.01
    ## Pour le gif
    splot "./sol.".i.".dat" u 1:2:3 palette title "Rusanov", "./sol.".i.".dat" u 1:2:6 lc 8 title "Topologie"
    
}